# rvuzov-android_2

./: README.md  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  raspisaniye-vuzov
app/src/androidTest/java/com/raspisaniyevuzov/app/: ApplicationTest.java
app/src/debug/java/com/raspisaniyevuzov/app/: Flags.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/raspisaniyevuzov/app/: ListMyScheduleActivity.java  RVuzovApp.java
app/src/main/java/com/raspisaniyevuzov/app/api/: Api.java  ApiHttpClient.java  ApiServerHttpResponseHandler.java  MessagesFactory.java  ResponseCodesHelper.java  SyncService.java
app/src/main/res/color/: item_color_state.xml  tab_color_state.xml
app/src/main/res/drawable/: complete_search_item_rounded_bg.xml  complete_search_item_rounded_bg_disabled.xml  complete_search_item_rounded_bg_pressed.xml  complete_search_item_selector.xml  lesson_item_footer_rounded_bg.xml  lesson_item_footer_rounded_bg_pressed.xml  lesson_item_footer_selector.xml  lesson_item_header_rounded_bg.xml  lesson_item_header_rounded_bg_pressed.xml  lesson_item_header_selector.xml  lesson_item_selector.xml  logged_user_search_item_rounded_bg.xml  logged_user_search_item_rounded_bg_pressed.xml  logged_user_search_item_selector.xml  row_selector.xml  search_rounded_bg.xml  search_rounded_bg_pressed.xml  search_rounded_bg_selector.xml  selected_search_item_rounded_bg.xml  selected_search_item_rounded_bg_pressed.xml  selected_search_item_selector.xml  send_new_data_selector.xml  shadow_view.xml  sign_in_btn_rounded_bg.xml  sign_in_btn_rounded_bg_disable.xml  sign_in_btn_rounded_bg_pressed.xml  sign_in_btn_selector.xml  simple_btn_bg.xml  simple_btn_bg_pressed.xml  simple_btn_selector.xml  task_list_item_selector.xml  task_rounded_bg_pressed.xml  week_item_selector.xml  week_item_selector2.xml  week_item_today_selector.xml  week_weekend_item_selector.xml
app/src/main/res/layout/: activity_add_new_data.xml  activity_auth.xml  activity_data_loading.xml  activity_edit_task.xml  activity_lesson_details.xml  activity_main.xml  activity_profile.xml  activity_restore_password.xml  activity_view_task.xml  activity_week_schedule.xml  completed_task_list_item.xml  day_schedule_page_fragment.xml  drawer_row.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_subject.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  fragment_task_list.xml  fragment_task_photo_viewer.xml  fragment_tasks.xml  fragment_teachers.xml  fragment_user_logged.xml  image_chooser_dialog.xml  lesson_item.xml  lesson_item_divider.xml  lesson_item_footer.xml  lesson_item_header.xml  open_task_list_item.xml  schedule_week_item.xml  search_group_list_item.xml  search_subject_list_item.xml  search_university_list_item.xml  simple_list_item.xml  simple_photo_fragment.xml  task_divider.xml  task_image.xml  (+2 more)
app/src/main/res/menu/: completed_task_actions.xml  edit_task_actions.xml  lesson_details_activity_actions.xml  open_task_actions.xml  task_photo_viewer_actions.xml  user_logged_actions.xml  view_task_actions.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system_values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/raspisaniyevuzov/app/: Flags.java
gradle/wrapper/: gradle-wrapper.properties
prflr/: AndroidManifest.xml  build.gradle
prflr/src/org/prflr/sdk/: PRFLR.java  PRFLRSender.java  QueryExecutor.java
(+177 files in other folders)
