buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }

}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    
    lintOptions {
          abortOnError false
    }
    
    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']
            resources.srcDirs = ['res']

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
