apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.raspisaniyevuzov.app"
        minSdkVersion 14
        targetSdkVersion 22 // DO NOT CHANGE because app folders are not created with api 23
        versionCode 161
        versionName "3.2"
        multiDexEnabled = true
    }

    signingConfigs {
        testConfig {
            storeFile file("./debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        releaseConfig {
            storeFile file("./raspisaniye-vuzov")
            storePassword 'loos10doom??'
            keyAlias 'raspisaniye-vuzov'
            keyPassword 'loos10doom??'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.testConfig
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
    }

}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.android.support:recyclerview-v7:23.1.1')
    compile 'com.android.support:design:23.1.1'
    compile('com.android.support:cardview-v7:23.1.1')
    compile 'com.android.support:multidex:1.0.1'
    compile('com.google.android.gms:play-services:7.8.0')
    compile "com.splunk.mint:mint:4.3.0"
    compile 'io.realm:realm-android:0.86.1'
    compile project(":prflr")
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile('com.afollestad.material-dialogs:commons:0.8.5.0@aar') {
        transitive = true
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'net.hockeyapp.android:HockeySDK:3.6.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.amplitude:android-sdk:2.3.0'
    compile 'com.adjust.sdk:adjust-android:4.1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.yandex.android:mobmetricalib:2.32'
}
