<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/lesson_details_rounded_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSubjectTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/subject"
                            android:textAllCaps="true"
                            android:textColor="@color/textLabelColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSubject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Английский язык"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/dateDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/scheduleDividerColor" />

                    <LinearLayout
                        android:id="@+id/dateContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical"
                            android:textAllCaps="true"
                            android:text="@string/date_end_hint"
                            android:textColor="@color/textLabelColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="15 сентября 2015"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/textDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/scheduleDividerColor" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="@string/description"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/hintColor"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/photoDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/scheduleDividerColor" />

                    <HorizontalScrollView
                        android:id="@+id/hsvImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <LinearLayout
                            android:id="@+id/llImagesContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/photoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>