<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_list_item_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_toLeftOf="@+id/flMoreAction"
            android:id="@+id/tvTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="text"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/tvTaskText"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/scheduleDividerColor" />

        <TextView
            android:layout_toLeftOf="@+id/flMoreAction"
            android:id="@+id/tvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="text"
            android:textColor="@color/blackSecondary"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/flMoreAction"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/ivMoreAction"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_white_24dp" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>