<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:clickable="true"
        android:visibility="invisible"/>

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="invisible"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/image_search_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_back_grey600_24dp" />

                    <EditText
                        android:id="@+id/edit_text_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:hint="@string/university_search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapWords"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/clearSearch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_close_grey600_24dp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/line_divider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/linearLayout_search"
                    android:background="#eee" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_divider">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/llResults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:text="@string/result_not_found"
                            android:textColor="@color/blackSecondary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvNoResults"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="24dp"
                            android:textColor="@color/blackSecondary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ProgressBar
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/marker_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </FrameLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/add_new_data_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/complete_search_item_selector"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </io.codetail.widget.RevealLinearLayout>

</io.codetail.widget.RevealFrameLayout>