<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_list_item_selector"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llDayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDayLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="@color/taskDayLeftColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:text="дней"
                    android:textColor="@color/taskDayLeftColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:id="@+id/ivHot"
                android:tint="@color/hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_whatshot_white_24dp" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvTaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/flMoreAction"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="text"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/tvTaskText"
                android:layout_marginTop="10dp"
                android:background="@color/scheduleDividerColor" />

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/flMoreAction"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="text"
                android:textColor="@color/blackSecondary"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/flMoreAction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ivMoreAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more_vert_white_24dp" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:scaleX="0"
        android:scaleY="0"
        android:id="@+id/ivComplete"
        android:src="@drawable/ic_done_white_48dp"
        android:layout_width="wrap_content"
        android:tint="@color/green"
        android:layout_height="wrap_content" />

</RelativeLayout>