<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/weekColor"
        android:padding="16dp">

        <LinearLayout
            android:layout_marginLeft="48dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/tvLessonStartTime"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Понедельник"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvDayOfWeek"
                android:layout_below="@+id/tvDayOfWeek"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackSecondary"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLessonStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="к 08.20"
            android:layout_marginRight="8dp"
            android:textColor="@color/blackSecondary"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>